<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQC-7g-6Bk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Kemco_Pixel_Bold.ttf">
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-La-M31">
                                <rect key="frame" x="225" y="465" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BJd-MS-oVi"/>
                                    <constraint firstAttribute="height" constant="50" id="Xhn-pT-dWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-7L-NlO">
                                <rect key="frame" x="120" y="70" width="360" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="4Gh-GU-XOb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="RK6-7b-KW3"/>
                                    <constraint firstAttribute="width" constant="360" id="kuS-FI-GTe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RK6-7b-KW3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-Z0-wle">
                                <rect key="frame" x="225" y="365" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EpX-qj-C46"/>
                                    <constraint firstAttribute="width" constant="150" id="Gfo-24-yNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Load Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZzI-CA-vw3" kind="show" identifier="loadGameSlotsPush" id="ZpM-Vx-JOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Hu-3dn">
                                <rect key="frame" x="225" y="265" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbj-42-boz"/>
                                    <constraint firstAttribute="width" constant="150" id="jto-nc-Nc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZzI-CA-vw3" kind="show" identifier="newGameSlotsPush" id="zZc-Sv-334"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg0-7L-NlO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="62S-0U-UY6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TwL-La-M31" secondAttribute="bottom" constant="175" id="BCO-if-f6W"/>
                            <constraint firstItem="lg0-7L-NlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SLa-DY-2XH"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="top" secondItem="lg0-7L-NlO" secondAttribute="bottom" constant="50" id="TZn-M7-qD3"/>
                            <constraint firstAttribute="bottom" secondItem="kl0-Z0-wle" secondAttribute="bottom" constant="185" id="WQF-gX-KFR"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="bbI-cv-aS7"/>
                            <constraint firstItem="TwL-La-M31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6P-8o-9xD"/>
                            <constraint firstItem="TwL-La-M31" firstAttribute="top" secondItem="kl0-Z0-wle" secondAttribute="bottom" constant="50" id="kwh-Qn-9w4"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxz-YU-H72"/>
                            <constraint firstItem="kl0-Z0-wle" firstAttribute="top" secondItem="X2G-Hu-3dn" secondAttribute="bottom" constant="50" id="nFM-Zu-Vg0"/>
                            <constraint firstItem="kl0-Z0-wle" firstAttribute="leading" secondItem="X2G-Hu-3dn" secondAttribute="leading" id="vAX-uE-CzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZn-M7-qD3"/>
                                <exclude reference="bbI-cv-aS7"/>
                                <exclude reference="BCO-if-f6W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nzO-TW-7Py"/>
                    <connections>
                        <outlet property="help" destination="TwL-La-M31" id="9gt-b1-5aX"/>
                        <outlet property="imageView" destination="lg0-7L-NlO" id="XMC-Mh-e5W"/>
                        <outlet property="loadGame" destination="kl0-Z0-wle" id="ZnV-B6-GWl"/>
                        <outlet property="newGame" destination="X2G-Hu-3dn" id="nLR-Q5-1hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="OoT-Xa-SUJ">
            <objects>
                <viewController id="Tcn-yX-AY7" customClass="GameViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iej-iS-rlL"/>
                        <viewControllerLayoutGuide type="bottom" id="fWG-xG-WSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFB-Zn-lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-qa-BPi">
                                <rect key="frame" x="20" y="28" width="560" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, what is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-y6-hP4">
                                        <rect key="frame" x="8" y="110" width="544" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="544" id="kCy-h8-P0N"/>
                                            <constraint firstAttribute="height" constant="119" id="owC-sV-8Mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPw-y6-hP4" firstAttribute="leading" secondItem="g5V-qa-BPi" secondAttribute="leading" constant="8" id="Is4-zB-bik"/>
                                    <constraint firstItem="JPw-y6-hP4" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="top" constant="110" id="bN1-NV-cvl"/>
                                    <constraint firstAttribute="trailing" secondItem="JPw-y6-hP4" secondAttribute="trailing" constant="8" id="dDN-bw-U0m"/>
                                    <constraint firstAttribute="bottom" secondItem="JPw-y6-hP4" secondAttribute="bottom" constant="8" id="qd2-AQ-osc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPw-y6-hP4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fdfdf" borderStyle="bezel" placeholder="Insert reply here..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-MP-kno">
                                <rect key="frame" x="25" y="285" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlZ-S0-jfl"/>
                                    <constraint firstAttribute="width" constant="550" id="weP-Tm-Qsp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="centerX" secondItem="RTt-MP-kno" secondAttribute="centerX" id="AWV-Dr-ajk"/>
                            <constraint firstItem="RTt-MP-kno" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="bottom" constant="20" id="OaA-AD-txr"/>
                            <constraint firstItem="RTt-MP-kno" firstAttribute="leading" secondItem="FFB-Zn-lch" secondAttribute="leading" constant="25" id="Pnc-9g-DMS"/>
                            <constraint firstItem="fWG-xG-WSU" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="bottom" constant="335" id="dEp-UV-yuL"/>
                            <constraint firstAttribute="trailing" secondItem="RTt-MP-kno" secondAttribute="trailing" constant="25" id="hAJ-Ed-2Qg"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="leading" secondItem="FFB-Zn-lch" secondAttribute="leading" constant="20" id="iFF-uh-0K5"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="top" secondItem="Iej-iS-rlL" secondAttribute="bottom" constant="8" id="odJ-7g-gJ6"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="centerX" secondItem="FFB-Zn-lch" secondAttribute="centerX" id="uSz-1p-niH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g5V-qa-BPi"/>
                                <exclude reference="RTt-MP-kno"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-Qo-DPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="387"/>
        </scene>
        <!--Game Slots View Controller-->
        <scene sceneID="X59-ib-XxO">
            <objects>
                <viewController id="ZzI-CA-vw3" customClass="GameSlotsViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmC-ll-I8M"/>
                        <viewControllerLayoutGuide type="bottom" id="oFS-r1-4ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvP-Ca-5Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-P7-FIQ">
                                <rect key="frame" x="20" y="37" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-Ah-o2f">
                                <rect key="frame" x="225" y="530" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U59-ze-2Ia"/>
                                    <constraint firstAttribute="width" constant="150" id="uXH-FT-SZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ZzI-CA-vw3" eventType="touchUpInside" id="nba-Hk-4xF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Select a game slot to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-Ps-bJE">
                                <rect key="frame" x="157" y="496" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="CDH-Qd-wTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-9y-FiR" customClass="SlotsView" customModule="menuTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="65" width="560" height="316"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ovg-Ah-o2f" firstAttribute="top" secondItem="flX-Ps-bJE" secondAttribute="bottom" constant="13" id="0nT-w8-MtF"/>
                            <constraint firstItem="flX-Ps-bJE" firstAttribute="centerX" secondItem="gvP-Ca-5Hq" secondAttribute="centerX" id="6vz-y9-t4q"/>
                            <constraint firstItem="flX-Ps-bJE" firstAttribute="top" secondItem="4Vh-9y-FiR" secondAttribute="bottom" constant="115" id="8aQ-lL-2UJ"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="top" secondItem="mmC-ll-I8M" secondAttribute="bottom" constant="17" id="DvI-9Q-ytZ"/>
                            <constraint firstItem="4Vh-9y-FiR" firstAttribute="leading" secondItem="gvP-Ca-5Hq" secondAttribute="leading" constant="20" id="HBe-i8-qH6"/>
                            <constraint firstAttribute="trailing" secondItem="4Vh-9y-FiR" secondAttribute="trailing" constant="20" id="Uei-Yq-GNn"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="centerX" secondItem="Ovg-Ah-o2f" secondAttribute="centerX" id="UmU-6M-GqX"/>
                            <constraint firstItem="oFS-r1-4ql" firstAttribute="top" secondItem="Ovg-Ah-o2f" secondAttribute="bottom" constant="20" id="XKh-1f-yTu"/>
                            <constraint firstItem="4Vh-9y-FiR" firstAttribute="centerX" secondItem="gvP-Ca-5Hq" secondAttribute="centerX" id="kMW-ho-9ch"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="trailing" secondItem="4Vh-9y-FiR" secondAttribute="trailing" id="neP-tr-XJO"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="leading" secondItem="4Vh-9y-FiR" secondAttribute="leading" id="u0B-7W-WaL"/>
                            <constraint firstItem="4Vh-9y-FiR" firstAttribute="top" secondItem="dDy-P7-FIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="zCl-cZ-yhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTitle" destination="dDy-P7-FIQ" id="0XA-9Y-L0Q"/>
                        <outlet property="gameSlotsView" destination="4Vh-9y-FiR" id="Ii3-LC-VmC"/>
                        <segue destination="Tcn-yX-AY7" kind="show" identifier="beginGame" id="yP9-it-W4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1k-O3-mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vFj-TW-EHA">
            <objects>
                <viewController id="Ijo-HX-6jv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R9-Xy-r2o"/>
                        <viewControllerLayoutGuide type="bottom" id="KeF-uq-tID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkY-rE-avs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-PR-DF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajD-lA-q6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QQC-7g-6Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B20-Qt-nl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aoz-1a-Cal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMG-9g-ADM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="title" width="361" height="146"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZpM-Vx-JOL"/>
    </inferredMetricsTieBreakers>
</document>
