<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QQC-7g-6Bk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Kemco_Pixel_Bold.ttf">
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="operator_background" translatesAutoresizingMaskIntoConstraints="NO" id="x72-EG-ZT8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-La-M31">
                                <rect key="frame" x="190" y="524" width="220" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BJd-MS-oVi"/>
                                    <constraint firstAttribute="height" constant="50" id="Xhn-pT-dWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <state key="normal" title="CREDITS">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ijo-HX-6jv" kind="show" id="3Ln-3I-dFj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="operator.gif" translatesAutoresizingMaskIntoConstraints="NO" id="lg0-7L-NlO">
                                <rect key="frame" x="9" y="54" width="586" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="443" id="7bA-hF-gib"/>
                                    <constraint firstAttribute="height" constant="164" id="CId-z5-7ri"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="RK6-7b-KW3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bA-hF-gib"/>
                                        <exclude reference="RK6-7b-KW3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kl0-Z0-wle">
                                <rect key="frame" x="190" y="444" width="220" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EpX-qj-C46"/>
                                    <constraint firstAttribute="width" constant="220" id="Gfo-24-yNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="LOAD GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZzI-CA-vw3" kind="show" identifier="loadGameSlotsPush" id="ZpM-Vx-JOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-Hu-3dn">
                                <rect key="frame" x="190" y="362" width="220" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbj-42-boz"/>
                                    <constraint firstAttribute="width" constant="220" id="jto-nc-Nc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZzI-CA-vw3" kind="show" identifier="newGameSlotsPush" id="zZc-Sv-334"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-V1-gxH">
                                <rect key="frame" x="170" y="223" width="260" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F4r-hF-5kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lg0-7L-NlO" firstAttribute="centerX" secondItem="YKq-V1-gxH" secondAttribute="centerX" constant="2" id="75C-pa-lc5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TwL-La-M31" secondAttribute="bottom" constant="175" id="BCO-if-f6W"/>
                            <constraint firstItem="x72-EG-ZT8" firstAttribute="centerX" secondItem="kl0-Z0-wle" secondAttribute="centerX" id="Bhl-0F-mzA"/>
                            <constraint firstItem="x72-EG-ZT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CPD-Yb-ew4"/>
                            <constraint firstItem="x72-EG-ZT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iu9-Do-8ZH"/>
                            <constraint firstItem="x72-EG-ZT8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L7M-UY-Pm3"/>
                            <constraint firstAttribute="trailing" secondItem="lg0-7L-NlO" secondAttribute="trailing" constant="5" id="ROE-ob-9rg"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="top" secondItem="lg0-7L-NlO" secondAttribute="bottom" constant="50" id="TZn-M7-qD3"/>
                            <constraint firstAttribute="bottom" secondItem="kl0-Z0-wle" secondAttribute="bottom" constant="106" id="WQF-gX-KFR"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="bbI-cv-aS7"/>
                            <constraint firstItem="TwL-La-M31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6P-8o-9xD"/>
                            <constraint firstItem="YKq-V1-gxH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYb-W5-huF"/>
                            <constraint firstItem="YKq-V1-gxH" firstAttribute="top" secondItem="lg0-7L-NlO" secondAttribute="bottom" constant="5" id="dCS-aT-bNJ"/>
                            <constraint firstItem="lg0-7L-NlO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="eM4-Sv-T0a"/>
                            <constraint firstItem="TwL-La-M31" firstAttribute="top" secondItem="kl0-Z0-wle" secondAttribute="bottom" constant="30" id="kwh-Qn-9w4"/>
                            <constraint firstItem="X2G-Hu-3dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxz-YU-H72"/>
                            <constraint firstItem="kl0-Z0-wle" firstAttribute="top" secondItem="X2G-Hu-3dn" secondAttribute="bottom" constant="32" id="nFM-Zu-Vg0"/>
                            <constraint firstItem="lg0-7L-NlO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="9" id="rqD-ah-okn"/>
                            <constraint firstItem="kl0-Z0-wle" firstAttribute="leading" secondItem="X2G-Hu-3dn" secondAttribute="leading" id="vAX-uE-CzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZn-M7-qD3"/>
                                <exclude reference="bbI-cv-aS7"/>
                                <exclude reference="BCO-if-f6W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nzO-TW-7Py"/>
                    <connections>
                        <outlet property="background" destination="x72-EG-ZT8" id="ndf-Gs-OcL"/>
                        <outlet property="help" destination="TwL-La-M31" id="9gt-b1-5aX"/>
                        <outlet property="imageView" destination="lg0-7L-NlO" id="XMC-Mh-e5W"/>
                        <outlet property="loadGame" destination="kl0-Z0-wle" id="ZnV-B6-GWl"/>
                        <outlet property="newGame" destination="X2G-Hu-3dn" id="nLR-Q5-1hq"/>
                        <outlet property="tagLine" destination="YKq-V1-gxH" id="QHr-Am-zYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Doot-->
        <scene sceneID="Aq5-b9-kmg">
            <objects>
                <viewController title="Doot" id="WHO-7m-7hT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ojS-47-1lX"/>
                        <viewControllerLayoutGuide type="bottom" id="Gme-bv-08n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8k-nG-5np">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockMap" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-iv-M1A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GXG-iv-M1A" secondAttribute="trailing" id="VyI-Wa-hIe"/>
                            <constraint firstItem="GXG-iv-M1A" firstAttribute="leading" secondItem="B8k-nG-5np" secondAttribute="leading" id="dgn-TI-dih"/>
                            <constraint firstItem="GXG-iv-M1A" firstAttribute="top" secondItem="B8k-nG-5np" secondAttribute="top" id="j8T-4s-2ry"/>
                            <constraint firstItem="GXG-iv-M1A" firstAttribute="bottom" secondItem="Gme-bv-08n" secondAttribute="top" id="mBk-ld-5sz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="p1G-V1-nvC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Se-EX-ZKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203" y="1211"/>
        </scene>
        <!--Meme-->
        <scene sceneID="KYZ-W2-Olb">
            <objects>
                <viewController title="Meme" id="66R-ZY-DEJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQZ-gA-QLy"/>
                        <viewControllerLayoutGuide type="bottom" id="K5y-Bd-VHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dd-9h-nhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tC4-5f-ejp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccg-1R-SDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GZv-qR-OSf">
            <objects>
                <tabBarController id="ltD-TQ-57u" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C1S-A5-nTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="66R-ZY-DEJ" kind="relationship" relationship="viewControllers" id="m1i-kZ-QyV"/>
                        <segue destination="WHO-7m-7hT" kind="relationship" relationship="viewControllers" id="smM-Ix-zab"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Du-fb-Gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3864" y="394"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="OoT-Xa-SUJ">
            <objects>
                <viewController id="Tcn-yX-AY7" customClass="GameViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iej-iS-rlL"/>
                        <viewControllerLayoutGuide type="bottom" id="fWG-xG-WSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFB-Zn-lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-qa-BPi">
                                <rect key="frame" x="20" y="28" width="560" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello there, what is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-y6-hP4">
                                        <rect key="frame" x="8" y="110" width="544" height="119"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="544" id="kCy-h8-P0N"/>
                                            <constraint firstAttribute="height" constant="119" id="owC-sV-8Mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JPw-y6-hP4" firstAttribute="leading" secondItem="g5V-qa-BPi" secondAttribute="leading" constant="8" id="Is4-zB-bik"/>
                                    <constraint firstItem="JPw-y6-hP4" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="top" constant="110" id="bN1-NV-cvl"/>
                                    <constraint firstAttribute="trailing" secondItem="JPw-y6-hP4" secondAttribute="trailing" constant="8" id="dDN-bw-U0m"/>
                                    <constraint firstAttribute="bottom" secondItem="JPw-y6-hP4" secondAttribute="bottom" constant="8" id="qd2-AQ-osc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JPw-y6-hP4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="fdfdf" borderStyle="bezel" placeholder="Insert reply here..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-MP-kno">
                                <rect key="frame" x="25" y="285" width="550" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OlZ-S0-jfl"/>
                                    <constraint firstAttribute="width" constant="550" id="weP-Tm-Qsp"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="centerX" secondItem="RTt-MP-kno" secondAttribute="centerX" id="AWV-Dr-ajk"/>
                            <constraint firstItem="RTt-MP-kno" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="bottom" constant="20" id="OaA-AD-txr"/>
                            <constraint firstItem="RTt-MP-kno" firstAttribute="leading" secondItem="FFB-Zn-lch" secondAttribute="leading" constant="25" id="Pnc-9g-DMS"/>
                            <constraint firstItem="fWG-xG-WSU" firstAttribute="top" secondItem="g5V-qa-BPi" secondAttribute="bottom" constant="335" id="dEp-UV-yuL"/>
                            <constraint firstAttribute="trailing" secondItem="RTt-MP-kno" secondAttribute="trailing" constant="25" id="hAJ-Ed-2Qg"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="leading" secondItem="FFB-Zn-lch" secondAttribute="leading" constant="20" id="iFF-uh-0K5"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="top" secondItem="Iej-iS-rlL" secondAttribute="bottom" constant="8" id="odJ-7g-gJ6"/>
                            <constraint firstItem="g5V-qa-BPi" firstAttribute="centerX" secondItem="FFB-Zn-lch" secondAttribute="centerX" id="uSz-1p-niH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g5V-qa-BPi"/>
                                <exclude reference="RTt-MP-kno"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-Qo-DPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1201"/>
        </scene>
        <!--Game Slots View Controller-->
        <scene sceneID="X59-ib-XxO">
            <objects>
                <viewController id="ZzI-CA-vw3" customClass="GameSlotsViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmC-ll-I8M"/>
                        <viewControllerLayoutGuide type="bottom" id="oFS-r1-4ql"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvP-Ca-5Hq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slots_background.gif" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-6W-Tze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-P7-FIQ">
                                <rect key="frame" x="20" y="55" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flX-Ps-bJE">
                                <rect key="frame" x="157" y="452" width="287" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="5Qo-ip-zU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-9y-FiR" customClass="SlotsView" customModule="menuTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="110" width="560" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="qPr-8J-lt2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovg-Ah-o2f">
                                <rect key="frame" x="225" y="530" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gcx-SK-afb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="ZzI-CA-vw3" eventType="touchUpInside" id="nba-Hk-4xF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7E-6W-Tze" firstAttribute="bottom" secondItem="oFS-r1-4ql" secondAttribute="top" id="5Tw-ke-esw"/>
                            <constraint firstItem="Ovg-Ah-o2f" firstAttribute="top" secondItem="flX-Ps-bJE" secondAttribute="bottom" constant="13" id="7IB-xi-aH2"/>
                            <constraint firstAttribute="trailing" secondItem="p7E-6W-Tze" secondAttribute="trailing" id="BEv-ko-O5I"/>
                            <constraint firstItem="4Vh-9y-FiR" firstAttribute="top" secondItem="dDy-P7-FIQ" secondAttribute="bottom" constant="35" id="CV5-dP-uiK"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="top" secondItem="mmC-ll-I8M" secondAttribute="bottom" constant="35" id="E2D-hO-Clb"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="leading" secondItem="gvP-Ca-5Hq" secondAttribute="leadingMargin" id="HTl-uo-ZkX"/>
                            <constraint firstItem="Ovg-Ah-o2f" firstAttribute="top" secondItem="p7E-6W-Tze" secondAttribute="bottom" constant="-70" id="Sgu-sD-NCH"/>
                            <constraint firstItem="flX-Ps-bJE" firstAttribute="centerX" secondItem="Ovg-Ah-o2f" secondAttribute="centerX" id="UDj-70-dYx"/>
                            <constraint firstItem="p7E-6W-Tze" firstAttribute="centerX" secondItem="Ovg-Ah-o2f" secondAttribute="centerX" id="UzT-Xu-aiK"/>
                            <constraint firstItem="p7E-6W-Tze" firstAttribute="leading" secondItem="gvP-Ca-5Hq" secondAttribute="leading" id="aFm-Ql-cP3"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="leading" secondItem="4Vh-9y-FiR" secondAttribute="leading" id="eqd-LL-Doo"/>
                            <constraint firstItem="dDy-P7-FIQ" firstAttribute="trailing" secondItem="4Vh-9y-FiR" secondAttribute="trailing" id="gf0-Hc-INg"/>
                            <constraint firstAttribute="bottom" secondItem="Ovg-Ah-o2f" secondAttribute="bottom" constant="20" symbolic="YES" id="gtt-aj-0o3"/>
                            <constraint firstItem="4Vh-9y-FiR" firstAttribute="centerX" secondItem="flX-Ps-bJE" secondAttribute="centerX" id="hxU-UC-7WG"/>
                            <constraint firstItem="p7E-6W-Tze" firstAttribute="top" secondItem="dDy-P7-FIQ" secondAttribute="bottom" constant="-75" id="rfE-lK-e7H"/>
                            <constraint firstItem="flX-Ps-bJE" firstAttribute="top" secondItem="4Vh-9y-FiR" secondAttribute="bottom" constant="8" id="yxW-Ub-erD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ovg-Ah-o2f" id="kFY-4f-fnC"/>
                        <outlet property="background" destination="p7E-6W-Tze" id="vRY-3s-R3d"/>
                        <outlet property="collectionLabel" destination="flX-Ps-bJE" id="zyp-nA-X8O"/>
                        <outlet property="collectionTitle" destination="dDy-P7-FIQ" id="0XA-9Y-L0Q"/>
                        <outlet property="gameSlotsView" destination="4Vh-9y-FiR" id="Ii3-LC-VmC"/>
                        <segue destination="ePp-jN-sCJ" kind="show" identifier="gameChosen" id="x7D-2a-gvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1k-O3-mit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="387"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="JJ3-O8-HAz">
            <objects>
                <viewController id="ePp-jN-sCJ" customClass="ProgressViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbM-rQ-rZW"/>
                        <viewControllerLayoutGuide type="bottom" id="ilu-x4-8s9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gal-04-7Mc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-k1-M8M" customClass="ProgressView" customModule="menuTest" customModuleProvider="target">
                                <rect key="frame" x="37" y="113" width="526" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="373" id="dHr-w3-FA4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-yP-d5x">
                                <rect key="frame" x="37" y="524" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Gd-da-alB"/>
                                    <constraint firstAttribute="width" constant="100" id="NbM-AQ-cim"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="ePp-jN-sCJ" eventType="touchUpInside" id="ZsW-El-pfF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-0c-B7D">
                                <rect key="frame" x="158" y="54" width="284.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284.5" id="UeE-Ob-HO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qik-TB-ZDX">
                                <rect key="frame" x="463" y="524" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XNa-VG-1Mo"/>
                                    <constraint firstAttribute="height" constant="40" id="nXD-Aa-AQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qFA-1n-IiK" kind="show" id="MGF-Ys-xHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qik-TB-ZDX" secondAttribute="trailing" constant="37" id="0BA-Lo-WKf"/>
                            <constraint firstItem="lMQ-k1-M8M" firstAttribute="centerX" secondItem="Gal-04-7Mc" secondAttribute="centerX" id="0vt-Au-X6Z"/>
                            <constraint firstItem="ilu-x4-8s9" firstAttribute="top" secondItem="Xun-yP-d5x" secondAttribute="bottom" constant="36" id="7uL-Ul-d0L"/>
                            <constraint firstItem="ilu-x4-8s9" firstAttribute="top" secondItem="qik-TB-ZDX" secondAttribute="bottom" constant="36" id="HLN-Cu-Q29"/>
                            <constraint firstItem="Xun-yP-d5x" firstAttribute="top" secondItem="lMQ-k1-M8M" secondAttribute="bottom" constant="38" id="LOA-Cr-so4"/>
                            <constraint firstItem="lMQ-k1-M8M" firstAttribute="top" secondItem="PIC-0c-B7D" secondAttribute="bottom" constant="11" id="MJ5-Fp-sfh"/>
                            <constraint firstItem="lMQ-k1-M8M" firstAttribute="leading" secondItem="Gal-04-7Mc" secondAttribute="leading" constant="37" id="Upc-0g-xLB"/>
                            <constraint firstItem="PIC-0c-B7D" firstAttribute="centerX" secondItem="Gal-04-7Mc" secondAttribute="centerX" id="aIE-Ih-JfY"/>
                            <constraint firstAttribute="trailing" secondItem="lMQ-k1-M8M" secondAttribute="trailing" constant="37" id="fzU-fA-bfL"/>
                            <constraint firstItem="PIC-0c-B7D" firstAttribute="top" secondItem="CbM-rQ-rZW" secondAttribute="bottom" constant="34" id="oeM-iG-hg0"/>
                            <constraint firstItem="lMQ-k1-M8M" firstAttribute="top" secondItem="PIC-0c-B7D" secondAttribute="bottom" constant="11" id="qeW-gd-QoE"/>
                            <constraint firstItem="Xun-yP-d5x" firstAttribute="leading" secondItem="Gal-04-7Mc" secondAttribute="leading" constant="37" id="sAh-xP-1Pd"/>
                            <constraint firstItem="qik-TB-ZDX" firstAttribute="top" secondItem="lMQ-k1-M8M" secondAttribute="bottom" constant="38" id="sD9-IB-egk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Xun-yP-d5x" id="qQ0-Re-c5f"/>
                        <outlet property="progressPlayerName" destination="PIC-0c-B7D" id="ega-bt-U7l"/>
                        <outlet property="progressView" destination="lMQ-k1-M8M" id="K4q-6E-aNC"/>
                        <outlet property="startButton" destination="qik-TB-ZDX" id="yHy-N5-3Rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwc-fo-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="387"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="vFj-TW-EHA">
            <objects>
                <viewController id="Ijo-HX-6jv" customClass="CreditsViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R9-Xy-r2o"/>
                        <viewControllerLayoutGuide type="bottom" id="KeF-uq-tID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkY-rE-avs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JAL-Jo-SCq">
                                <rect key="frame" x="180" y="216" width="240" height="245"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="awI-eL-BeW"/>
                                    <constraint firstAttribute="height" constant="245" id="pAT-nK-Ho5"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-q2-0qQ">
                                <rect key="frame" x="225" y="530" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bDc-E6-bqd"/>
                                    <constraint firstAttribute="width" constant="150" id="usG-5m-LYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="Ijo-HX-6jv" eventType="touchUpInside" id="XwN-UX-8zh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnW-q2-0qQ" firstAttribute="top" secondItem="JAL-Jo-SCq" secondAttribute="bottom" constant="69" id="9JF-vt-DVL"/>
                            <constraint firstAttribute="bottom" secondItem="hnW-q2-0qQ" secondAttribute="bottom" constant="20" symbolic="YES" id="PVe-84-kbD"/>
                            <constraint firstItem="JAL-Jo-SCq" firstAttribute="centerX" secondItem="wkY-rE-avs" secondAttribute="centerX" id="VI1-AH-Qqo"/>
                            <constraint firstItem="JAL-Jo-SCq" firstAttribute="centerY" secondItem="wkY-rE-avs" secondAttribute="centerY" constant="38.5" id="vd8-MR-17I"/>
                            <constraint firstItem="hnW-q2-0qQ" firstAttribute="centerX" secondItem="JAL-Jo-SCq" secondAttribute="centerX" id="y41-s1-rzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hnW-q2-0qQ" id="iG0-3e-8YB"/>
                        <outlet property="creditsText" destination="JAL-Jo-SCq" id="ffF-QX-reY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpZ-PR-DF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajD-lA-q6l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="QQC-7g-6Bk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B20-Qt-nl3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aoz-1a-Cal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMG-9g-ADM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Hm9-JM-jcy">
            <objects>
                <viewController id="qFA-1n-IiK" customClass="GameViewController" customModule="menuTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUQ-Qh-k5v"/>
                        <viewControllerLayoutGuide type="bottom" id="e08-cO-2x8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81H-7O-9YP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-mY-gwP" customClass="GameView" customModule="menuTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhb-mY-gwP" firstAttribute="top" secondItem="81H-7O-9YP" secondAttribute="top" id="0q5-wg-ml3"/>
                            <constraint firstItem="dhb-mY-gwP" firstAttribute="bottom" secondItem="e08-cO-2x8" secondAttribute="top" id="3hU-52-itf"/>
                            <constraint firstAttribute="trailing" secondItem="dhb-mY-gwP" secondAttribute="trailing" id="8Av-sv-Dv9"/>
                            <constraint firstItem="e08-cO-2x8" firstAttribute="top" secondItem="dhb-mY-gwP" secondAttribute="bottom" id="Ubf-e4-ci2"/>
                            <constraint firstItem="dhb-mY-gwP" firstAttribute="leading" secondItem="81H-7O-9YP" secondAttribute="leading" id="tlf-8H-WtK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hU-52-itf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="dhb-mY-gwP" id="FKm-XA-PSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfM-Y2-uYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="mockMap" width="450" height="746"/>
        <image name="operator.gif" width="443" height="154"/>
        <image name="operator_background" width="504" height="953"/>
        <image name="slots_background.gif" width="504" height="953"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZc-Sv-334"/>
    </inferredMetricsTieBreakers>
</document>
