<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Kemco_Pixel_Bold.ttf">
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CallAlertView" customModule="TheOperator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuc-cN-6yD">
                    <rect key="frame" x="169" y="238" width="263" height="163"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dispatch" translatesAutoresizingMaskIntoConstraints="NO" id="qDg-qu-Q30">
                            <rect key="frame" x="0.0" y="6" width="263" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Pbf-Fx-lqT"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-2m-78s">
                            <rect key="frame" x="0.0" y="44" width="263" height="114"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0we-sV-Np4">
                                    <rect key="frame" x="10" y="54" width="243" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.85603412830000003" blue="0.1208624589" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="L60-mL-QTN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                                    <state key="normal" title="ANSWER">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="closeCallAlert:" destination="iN0-l3-epB" eventType="touchUpInside" id="njB-78-DAy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843137254903" green="0.23137254901960785" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0we-sV-Np4" secondAttribute="trailing" constant="10" id="BZI-DU-BCb"/>
                                <constraint firstItem="0we-sV-Np4" firstAttribute="leading" secondItem="YrT-2m-78s" secondAttribute="leading" constant="10" id="EZB-3X-bY7"/>
                                <constraint firstAttribute="bottom" secondItem="0we-sV-Np4" secondAttribute="bottom" constant="10" id="V2w-1t-g93"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-nh-9fs">
                            <rect key="frame" x="0.0" y="44" width="263" height="53"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming call!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-so-rQi">
                                    <rect key="frame" x="10" y="12" width="243" height="33"/>
                                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.23137254900000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="L2q-so-rQi" secondAttribute="bottom" constant="8" id="8Ke-iN-kc9"/>
                                <constraint firstAttribute="trailing" secondItem="L2q-so-rQi" secondAttribute="trailing" constant="10" id="Qgj-at-kbI"/>
                                <constraint firstItem="L2q-so-rQi" firstAttribute="leading" secondItem="9S2-nh-9fs" secondAttribute="leading" constant="10" id="baE-7X-KoI"/>
                                <constraint firstItem="L2q-so-rQi" firstAttribute="top" secondItem="9S2-nh-9fs" secondAttribute="top" constant="12" id="tbI-mh-jbJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YrT-2m-78s" secondAttribute="bottom" constant="5" id="DNr-TU-jiB"/>
                        <constraint firstItem="9S2-nh-9fs" firstAttribute="top" secondItem="tuc-cN-6yD" secondAttribute="top" constant="44" id="E8T-VT-FQM"/>
                        <constraint firstAttribute="trailing" secondItem="YrT-2m-78s" secondAttribute="trailing" id="bah-IC-UFe"/>
                        <constraint firstItem="9S2-nh-9fs" firstAttribute="leading" secondItem="tuc-cN-6yD" secondAttribute="leading" id="biL-ux-jNv"/>
                        <constraint firstAttribute="trailing" secondItem="9S2-nh-9fs" secondAttribute="trailing" id="fMY-5n-zJA"/>
                        <constraint firstItem="qDg-qu-Q30" firstAttribute="centerX" secondItem="tuc-cN-6yD" secondAttribute="centerX" id="hAH-TH-kow"/>
                        <constraint firstAttribute="trailing" secondItem="qDg-qu-Q30" secondAttribute="trailing" id="pJP-yb-f81"/>
                        <constraint firstItem="YrT-2m-78s" firstAttribute="top" secondItem="tuc-cN-6yD" secondAttribute="top" constant="44" id="pi8-ea-v2b"/>
                        <constraint firstAttribute="bottom" secondItem="9S2-nh-9fs" secondAttribute="bottom" constant="66" id="tc0-RB-NcH"/>
                        <constraint firstItem="YrT-2m-78s" firstAttribute="leading" secondItem="tuc-cN-6yD" secondAttribute="leading" id="ult-sU-DOi"/>
                        <constraint firstItem="YrT-2m-78s" firstAttribute="top" secondItem="qDg-qu-Q30" secondAttribute="bottom" id="vCD-Jk-v89"/>
                        <constraint firstItem="qDg-qu-Q30" firstAttribute="leading" secondItem="tuc-cN-6yD" secondAttribute="leading" id="zSZ-fn-eID"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hAH-TH-kow"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tuc-cN-6yD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="238" id="Qcb-JB-w62"/>
                <constraint firstItem="tuc-cN-6yD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="169" id="ceS-Nd-N94"/>
                <constraint firstAttribute="bottom" secondItem="tuc-cN-6yD" secondAttribute="bottom" constant="199" id="d7x-n1-iVm"/>
                <constraint firstAttribute="trailing" secondItem="tuc-cN-6yD" secondAttribute="trailing" constant="168" id="dmG-Uc-Pv3"/>
            </constraints>
            <connections>
                <outlet property="CallAlertInnerContainer" destination="9S2-nh-9fs" id="cix-PL-fKT"/>
                <outlet property="callAlert" destination="tuc-cN-6yD" id="VZH-Oq-Cje"/>
                <outlet property="callAlertAnswerButton" destination="0we-sV-Np4" id="K0N-4Q-Zbj"/>
                <outlet property="callAlertContainer" destination="YrT-2m-78s" id="3Uk-LC-D3t"/>
                <outlet property="callAlertImage" destination="qDg-qu-Q30" id="gpH-Q5-lpC"/>
                <outlet property="callAlertMessage" destination="L2q-so-rQi" id="mE0-ra-kZn"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="dispatch" width="290" height="37"/>
    </resources>
</document>
