<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="American_Captain.ttf">
            <string>AmericanCaptain</string>
        </mutableArray>
        <mutableArray key="Kemco_Pixel_Bold.ttf">
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameView" customModule="TheOperator" customModuleProvider="target">
            <connections>
                <outlet property="bottomBar" destination="ykR-wS-v9Y" id="zvx-bY-SKw"/>
                <outlet property="buttonTwoHeightConstraint" destination="fym-lR-jZH" id="1Z5-69-vmZ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="92h-Go-djV"/>
                <outlet property="dispatchButton" destination="jKz-uA-mTD" id="cZU-h7-fkh"/>
                <outlet property="gameAnswerOne" destination="0SM-i4-EAB" id="hpg-pD-nC9"/>
                <outlet property="gameAnswerThree" destination="h0E-Oh-Paf" id="Hzz-1u-Ze0"/>
                <outlet property="gameAnswerTwo" destination="1gr-Zt-XgX" id="D8F-Ze-NJM"/>
                <outlet property="gameText" destination="aeO-gO-Xef" id="dt0-OE-Ckm"/>
                <outlet property="gameTextContainer" destination="lNX-u4-MWf" id="V3f-Ng-HSR"/>
                <outlet property="introLabel" destination="sFU-Q9-kKB" id="92q-U6-fuA"/>
                <outlet property="levelIndicator" destination="scJ-L3-bdv" id="sk3-01-YcP"/>
                <outlet property="pauseButton" destination="1iu-Tz-7Xv" id="bbs-Mr-jcm"/>
                <outlet property="skipButton" destination="uoA-yU-DRM" id="lFq-Rg-wq6"/>
                <outlet property="speakerName" destination="PMt-ZG-52t" id="JHi-i3-QYA"/>
                <outlet property="timeIndicator" destination="sPl-cb-Zn3" id="1HC-II-hFt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-eh-NVu">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-yU-DRM">
                    <rect key="frame" x="516" y="280" width="76" height="42"/>
                    <color key="backgroundColor" red="0.0" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="1kh-ld-nQb"/>
                        <constraint firstAttribute="width" constant="76" id="a87-oj-an3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="15"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0SM-i4-EAB">
                    <rect key="frame" x="10" y="332" width="580" height="60"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="13f-bj-YU2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1gr-Zt-XgX">
                    <rect key="frame" x="10" y="402" width="580" height="60"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fym-lR-jZH"/>
                        <constraint firstAttribute="width" constant="284" id="rD8-rR-If3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rD8-rR-If3"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-L3-bdv">
                    <rect key="frame" x="8" y="15" width="151" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="KMb-Qb-TOb"/>
                        <constraint firstAttribute="height" constant="21" id="kH9-Vc-Uug"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-u4-MWf">
                    <rect key="frame" x="8" y="48" width="584" height="230"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-gO-Xef">
                            <rect key="frame" x="10" y="44" width="564" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="127" id="6ON-AK-GgH"/>
                                <constraint firstAttribute="height" constant="127" id="J8V-bj-gn1"/>
                                <constraint firstAttribute="height" id="i0y-uM-3kQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6ON-AK-GgH"/>
                                    <exclude reference="J8V-bj-gn1"/>
                                    <exclude reference="i0y-uM-3kQ"/>
                                </mask>
                            </variation>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMt-ZG-52t">
                            <rect key="frame" x="15" y="15" width="559" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CNW-v5-dbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CNW-v5-dbx"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PMt-ZG-52t" secondAttribute="trailing" constant="10" id="4Ja-Ov-WAQ"/>
                        <constraint firstItem="PMt-ZG-52t" firstAttribute="top" secondItem="lNX-u4-MWf" secondAttribute="top" constant="15" id="9GG-nm-lva"/>
                        <constraint firstAttribute="trailing" secondItem="aeO-gO-Xef" secondAttribute="trailing" constant="10" id="GLq-ks-nPS"/>
                        <constraint firstItem="PMt-ZG-52t" firstAttribute="leading" secondItem="lNX-u4-MWf" secondAttribute="leading" constant="15" id="KD1-9q-9el"/>
                        <constraint firstAttribute="height" constant="182" id="anL-JC-Skf"/>
                        <constraint firstAttribute="bottom" secondItem="aeO-gO-Xef" secondAttribute="bottom" constant="6" id="i3Z-zD-2P2"/>
                        <constraint firstItem="aeO-gO-Xef" firstAttribute="leading" secondItem="lNX-u4-MWf" secondAttribute="leading" constant="10" id="pvB-fx-Mrz"/>
                        <constraint firstItem="PMt-ZG-52t" firstAttribute="leading" secondItem="lNX-u4-MWf" secondAttribute="leading" constant="20" id="qzE-9u-AMS"/>
                        <constraint firstItem="aeO-gO-Xef" firstAttribute="top" secondItem="PMt-ZG-52t" secondAttribute="bottom" constant="13" id="saU-eB-d6i"/>
                        <constraint firstItem="aeO-gO-Xef" firstAttribute="top" secondItem="PMt-ZG-52t" secondAttribute="bottom" constant="23" id="x7L-NO-Nwo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="anL-JC-Skf"/>
                            <exclude reference="qzE-9u-AMS"/>
                            <exclude reference="x7L-NO-Nwo"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPl-cb-Zn3">
                    <rect key="frame" x="450" y="15" width="142" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="cjM-xJ-oop"/>
                        <constraint firstAttribute="height" constant="21" id="z8f-EE-rr8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-wS-v9Y">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKz-uA-mTD">
                            <rect key="frame" x="10" y="10" width="168" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="168" id="it3-Yi-BHo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="20"/>
                            <state key="normal" title="Dispatch">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iu-Tz-7Xv">
                            <rect key="frame" x="546" y="10" width="44" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="ITL-za-Hid"/>
                                <constraint firstAttribute="height" constant="40" id="i01-0V-oTL"/>
                            </constraints>
                            <state key="normal" image="pause"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jKz-uA-mTD" secondAttribute="bottom" constant="10" id="2l3-iF-rC6"/>
                        <constraint firstItem="jKz-uA-mTD" firstAttribute="top" secondItem="ykR-wS-v9Y" secondAttribute="top" constant="10" id="MwM-Pc-iBk"/>
                        <constraint firstItem="jKz-uA-mTD" firstAttribute="leading" secondItem="ykR-wS-v9Y" secondAttribute="leading" constant="10" id="cfO-C0-2g0"/>
                        <constraint firstAttribute="bottom" secondItem="1iu-Tz-7Xv" secondAttribute="bottom" constant="10" id="eLz-8o-h4C"/>
                        <constraint firstItem="1iu-Tz-7Xv" firstAttribute="top" secondItem="ykR-wS-v9Y" secondAttribute="top" constant="10" id="hIn-HF-rlk"/>
                        <constraint firstAttribute="trailing" secondItem="1iu-Tz-7Xv" secondAttribute="trailing" constant="10" id="hQ7-br-xnA"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-Q9-kKB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="AmericanCaptain" family="American Captain" pointSize="32"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-Oh-Paf">
                    <rect key="frame" x="10" y="472" width="580" height="60"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="284" id="LPV-gc-MGD"/>
                        <constraint firstAttribute="height" constant="60" id="v7e-T2-tgR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LPV-gc-MGD"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sPl-cb-Zn3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="2XP-AB-Kb3"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4q1-JZ-Joh"/>
                <constraint firstItem="h0E-Oh-Paf" firstAttribute="top" secondItem="1gr-Zt-XgX" secondAttribute="bottom" constant="10" id="597-ys-s1U"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="6ig-MT-hyg"/>
                <constraint firstItem="scJ-L3-bdv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="7Bd-gP-ypT"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="trailing" secondItem="sPl-cb-Zn3" secondAttribute="trailing" id="8MZ-hj-7qL"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8cS-c1-Fhz"/>
                <constraint firstItem="ykR-wS-v9Y" firstAttribute="top" secondItem="h0E-Oh-Paf" secondAttribute="bottom" constant="8" id="AdQ-Rb-ffW"/>
                <constraint firstAttribute="bottom" secondItem="lNX-u4-MWf" secondAttribute="bottom" constant="552" id="BIM-0Y-6DQ"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="leading" secondItem="scJ-L3-bdv" secondAttribute="leading" id="Fj4-DX-wge"/>
                <constraint firstItem="h0E-Oh-Paf" firstAttribute="top" secondItem="1gr-Zt-XgX" secondAttribute="bottom" constant="10" id="FvS-B9-S5N"/>
                <constraint firstAttribute="trailing" secondItem="uoA-yU-DRM" secondAttribute="trailing" constant="8" id="GNf-X0-9ys"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="I1L-Yq-pIv"/>
                <constraint firstAttribute="trailing" secondItem="0SM-i4-EAB" secondAttribute="trailing" constant="9" id="IRT-Uu-HNk"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JOb-yF-bQH"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="top" secondItem="scJ-L3-bdv" secondAttribute="bottom" constant="12" id="Jlf-xY-hhr"/>
                <constraint firstItem="scJ-L3-bdv" firstAttribute="leading" secondItem="lNX-u4-MWf" secondAttribute="leading" id="Kk7-Ad-JCk"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="centerX" secondItem="0SM-i4-EAB" secondAttribute="centerX" id="Kve-2y-cE1"/>
                <constraint firstItem="ykR-wS-v9Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LB8-iB-DZh"/>
                <constraint firstItem="uoA-yU-DRM" firstAttribute="top" secondItem="sPl-cb-Zn3" secondAttribute="bottom" constant="212" id="Lmt-qA-SbZ"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="top" secondItem="sPl-cb-Zn3" secondAttribute="bottom" constant="11" id="MPo-WD-5X4"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="top" secondItem="GyC-eh-NVu" secondAttribute="bottom" constant="-303" id="NJ9-M8-Upn"/>
                <constraint firstAttribute="trailing" secondItem="ykR-wS-v9Y" secondAttribute="trailing" id="Qoq-2G-To2"/>
                <constraint firstItem="GyC-eh-NVu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R9b-oO-NXS"/>
                <constraint firstItem="1gr-Zt-XgX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="U4b-sH-efc"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="top" secondItem="uoA-yU-DRM" secondAttribute="bottom" constant="19" id="WTl-bD-OmA"/>
                <constraint firstItem="sFU-Q9-kKB" firstAttribute="leading" secondItem="GyC-eh-NVu" secondAttribute="leading" id="WpC-hU-2bA"/>
                <constraint firstItem="sFU-Q9-kKB" firstAttribute="top" secondItem="GyC-eh-NVu" secondAttribute="top" id="YC7-rq-3lE"/>
                <constraint firstAttribute="bottom" secondItem="GyC-eh-NVu" secondAttribute="bottom" id="ZKE-KT-KLl"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="aJw-hu-vX3"/>
                <constraint firstAttribute="trailing" secondItem="h0E-Oh-Paf" secondAttribute="trailing" constant="10" id="b0z-OB-0Ja"/>
                <constraint firstAttribute="trailing" secondItem="0SM-i4-EAB" secondAttribute="trailing" constant="10" id="cYm-QY-fH0"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="top" secondItem="GyC-eh-NVu" secondAttribute="bottom" constant="-207" id="cfM-Jw-XVp"/>
                <constraint firstItem="uoA-yU-DRM" firstAttribute="top" secondItem="lNX-u4-MWf" secondAttribute="bottom" constant="2" id="d0n-5p-bTN"/>
                <constraint firstItem="sFU-Q9-kKB" firstAttribute="trailing" secondItem="GyC-eh-NVu" secondAttribute="trailing" id="der-wV-4yd"/>
                <constraint firstItem="0SM-i4-EAB" firstAttribute="top" secondItem="lNX-u4-MWf" secondAttribute="bottom" constant="54" id="dpd-vi-ruU"/>
                <constraint firstItem="GyC-eh-NVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f74-dz-GRs"/>
                <constraint firstItem="1gr-Zt-XgX" firstAttribute="top" secondItem="0SM-i4-EAB" secondAttribute="bottom" constant="10" id="fHO-0m-5ru"/>
                <constraint firstItem="sFU-Q9-kKB" firstAttribute="bottom" secondItem="GyC-eh-NVu" secondAttribute="bottom" id="fWn-Ci-OZi"/>
                <constraint firstItem="h0E-Oh-Paf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="iFn-ji-fgy"/>
                <constraint firstItem="uoA-yU-DRM" firstAttribute="trailing" secondItem="GyC-eh-NVu" secondAttribute="trailing" constant="-10" id="jLK-Jg-YDD"/>
                <constraint firstAttribute="bottom" secondItem="GyC-eh-NVu" secondAttribute="bottom" id="jvJ-qC-9qA"/>
                <constraint firstAttribute="bottom" secondItem="lNX-u4-MWf" secondAttribute="bottom" constant="552" id="mVk-2W-XFF"/>
                <constraint firstItem="uoA-yU-DRM" firstAttribute="trailing" secondItem="0SM-i4-EAB" secondAttribute="trailing" id="nd9-zh-Ozu"/>
                <constraint firstAttribute="trailing" secondItem="1gr-Zt-XgX" secondAttribute="trailing" constant="10" id="oER-bs-WcB"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="trailing" secondItem="sPl-cb-Zn3" secondAttribute="trailing" id="oUF-EI-rAk"/>
                <constraint firstAttribute="trailing" secondItem="GyC-eh-NVu" secondAttribute="trailing" id="puV-sZ-8Np"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="top" secondItem="sPl-cb-Zn3" secondAttribute="bottom" constant="11" id="rDI-mX-7Vg"/>
                <constraint firstAttribute="trailing" secondItem="GyC-eh-NVu" secondAttribute="trailing" id="rbc-Pj-vm3"/>
                <constraint firstItem="lNX-u4-MWf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="v2A-3d-SIt"/>
                <constraint firstAttribute="bottom" secondItem="ykR-wS-v9Y" secondAttribute="bottom" id="v9S-Kg-5oV"/>
                <constraint firstItem="GyC-eh-NVu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vJ0-1p-zZH"/>
                <constraint firstItem="GyC-eh-NVu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x3u-h3-Y7C"/>
                <constraint firstItem="scJ-L3-bdv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="xNm-EW-UbO"/>
                <constraint firstItem="1gr-Zt-XgX" firstAttribute="top" secondItem="0SM-i4-EAB" secondAttribute="bottom" constant="10" id="y4U-h9-4P0"/>
                <constraint firstAttribute="trailing" secondItem="sPl-cb-Zn3" secondAttribute="trailing" constant="8" id="ygH-hJ-ecf"/>
                <constraint firstAttribute="trailing" secondItem="lNX-u4-MWf" secondAttribute="trailing" constant="8" id="zaZ-qK-jqO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sFU-Q9-kKB"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kk7-Ad-JCk"/>
                    <exclude reference="4q1-JZ-Joh"/>
                    <exclude reference="8MZ-hj-7qL"/>
                    <exclude reference="BIM-0Y-6DQ"/>
                    <exclude reference="Fj4-DX-wge"/>
                    <exclude reference="JOb-yF-bQH"/>
                    <exclude reference="Jlf-xY-hhr"/>
                    <exclude reference="Kve-2y-cE1"/>
                    <exclude reference="MPo-WD-5X4"/>
                    <exclude reference="aJw-hu-vX3"/>
                    <exclude reference="mVk-2W-XFF"/>
                    <exclude reference="oUF-EI-rAk"/>
                    <exclude reference="rDI-mX-7Vg"/>
                    <exclude reference="8cS-c1-Fhz"/>
                    <exclude reference="IRT-Uu-HNk"/>
                    <exclude reference="NJ9-M8-Upn"/>
                    <exclude reference="WTl-bD-OmA"/>
                    <exclude reference="cfM-Jw-XVp"/>
                    <exclude reference="Lmt-qA-SbZ"/>
                    <exclude reference="jLK-Jg-YDD"/>
                    <exclude reference="nd9-zh-Ozu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="212" y="391"/>
        </view>
    </objects>
    <resources>
        <image name="pause" width="105" height="133"/>
    </resources>
</document>
