<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Kemco_Pixel_Bold.ttf">
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
            <string>KemcoPixelBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="progressCell" id="CBm-Sk-Ilq" customClass="progressCell" customModule="TheOperator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="185"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="326" height="185"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-gd-JrZ">
                        <rect key="frame" x="145" y="12" width="173" height="165"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hello" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-nY-gVV">
                                <rect key="frame" x="0.0" y="0.0" width="63" height="50"/>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-KM-yeu">
                                <rect key="frame" x="0.0" y="52" width="125" height="50"/>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Rank: ----" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-a2-hya">
                                <rect key="frame" x="0.0" y="104" width="125" height="62"/>
                                <fontDescription key="fontDescription" name="KemcoPixelBold" family="Kemco Pixel" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-DU-1pz">
                        <rect key="frame" x="8" y="30" width="129" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="56e-mX-MXF"/>
                            <constraint firstAttribute="width" secondItem="JeA-DU-1pz" secondAttribute="height" multiplier="1:1" id="Mfh-aT-Fu5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56e-mX-MXF"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YQw-gd-JrZ" firstAttribute="top" secondItem="CBm-Sk-Ilq" secondAttribute="top" constant="12" id="G5s-Fg-imT"/>
                <constraint firstItem="JeA-DU-1pz" firstAttribute="top" secondItem="CBm-Sk-Ilq" secondAttribute="top" constant="30" id="OGo-f4-ksY"/>
                <constraint firstAttribute="bottom" secondItem="YQw-gd-JrZ" secondAttribute="bottom" constant="8" id="R11-U2-Oob"/>
                <constraint firstItem="JeA-DU-1pz" firstAttribute="centerY" secondItem="YQw-gd-JrZ" secondAttribute="centerY" id="WGV-KP-4rR"/>
                <constraint firstItem="JeA-DU-1pz" firstAttribute="leading" secondItem="CBm-Sk-Ilq" secondAttribute="leadingMargin" id="bra-dR-0S9"/>
                <constraint firstAttribute="trailing" secondItem="YQw-gd-JrZ" secondAttribute="trailing" constant="8" id="lBI-Sz-xrE"/>
                <constraint firstItem="YQw-gd-JrZ" firstAttribute="leading" secondItem="JeA-DU-1pz" secondAttribute="trailing" constant="8" id="zV8-yh-kUs"/>
            </constraints>
            <size key="customSize" width="324" height="185"/>
            <connections>
                <outlet property="levelCompleted" destination="zMu-KM-yeu" id="YHS-1q-Tci"/>
                <outlet property="levelImage" destination="JeA-DU-1pz" id="ecW-aG-06O"/>
                <outlet property="levelName" destination="yeW-nY-gVV" id="msH-cc-kr6"/>
                <outlet property="levelRank" destination="gQT-a2-hya" id="YTD-2d-fna"/>
            </connections>
            <point key="canvasLocation" x="611" y="348.5"/>
        </collectionViewCell>
    </objects>
</document>
